<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="imageData"
            type="com.hudson.jetpackfeature.databinding.entity.ImageData" />

        <variable
            name="twoWayData"
            type="com.hudson.jetpackfeature.databinding.entity.TwoWayData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".databinding.BindingTestActivity">

        <ImageView
            android:id="@+id/iv_girl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:imageUrl="@{imageData.imageUrl}"
            app:errorDrawable="@{imageData.errorDrawable}"
            android:onLayoutChange="@{(view,l,t,r,b,ol,ot,or,ob) ->imageData.onLayoutChange(view,l,t,r,b,ol,ot,or,ob)}"
            android:minWidth="100dp"
            android:minHeight="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--自定义绑定适配器情况下的双向绑定-->
        <com.hudson.jetpackfeature.databinding.twoWayBind.MyTextView
            android:id="@+id/tv_two_way"
            android:minWidth="150dp"
            android:minHeight="50dp"
            android:background="#5f00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:content="@={twoWayData.content}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <!--通过layoutManager指定layoutManager-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_container"
            app:layout_constraintTop_toBottomOf="@id/iv_girl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
