<?xml version="1.0" encoding="utf-8"?>
<layout>
    <!--规定所有recyclerView对应的数据的变量全部为item，这样在UnknownTypeAdapter
    中变可以直接设置绑定的数据类-->
    <data>
        <variable
            name="item"
            type="com.hudson.jetpackfeature.databinding.entity.UnknownTypeOneData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{String.valueOf(item.mValue)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
